# diploma-android

app/: build.gradle
app/src/androidTest/java/ua/nure/heating_system_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/nure/heating_system_mobile/model/: Heating.java  HeatingConfiguration.java  User.java  UserRole.java
app/src/main/java/ua/nure/heating_system_mobile/requestor/: GatewayRequestor.java
app/src/main/java/ua/nure/heating_system_mobile/view/: AvailableHeatings.java  HeatingSettingsActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_available_heatings.xml  activity_heating_settings.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/ua/nure/heating_system_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
