apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ua.nure.heating_system_mobile"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    annotationProcessor "org.projectlombok:lombok:1.16.20"

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}
